{
  "imports": {
    "@graphql-typed-document-node/core": "npm:@graphql-typed-document-node/core@^3.2.0",
    "@subroutine/integration-types": "../packages/integration-types/mod.ts",
    "ajv": "npm:ajv@^8.17.1",
    "graphql": "npm:graphql@^16.12.0",
    "graphql-request": "npm:graphql-request@^7.3.5",
    "hono": "npm:hono@^4.10.4",
    "googleapis": "npm:googleapis@^134.0.0",
    "lru-cache": "npm:lru-cache@^10.2.0",
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.21.0",
    "redis": "npm:redis@^5.10.0",
    "ts-morph": "npm:ts-morph@^27.0.2",
    "zod": "npm:zod@^3.24.1"
  },
  "compilerOptions": {
    "types": ["npm:@types/node"]
  },
  "tasks": {
    "lint": "npx eslint",
    "dev": "deno run --unstable-sloppy-imports --unstable-worker-options --allow-ffi --allow-env --allow-sys --allow-read --allow-net --allow-run --allow-write main.ts",
    "build": "deno compile --unstable-sloppy-imports --unstable-worker-options --allow-ffi --allow-env --allow-sys --allow-read --allow-net --allow-run --allow-write --include worker.ts --include integrationProxyWorker.ts main.ts"
  },
  "lint": {
    "exclude": ["ecosystem.config.js"]
  }
}
