{
  "imports": {
    "@subroutine/integration-types": "../packages/integration-types/mod.ts",
    "hono": "npm:hono@^4.10.4",
    "googleapis": "npm:googleapis@^134.0.0",
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.21.0"
  },
  "compilerOptions": {
    "types": ["npm:@types/node"]
  },
  "tasks": {
    "lint": "npx eslint",
    "dev": "deno run --unstable-sloppy-imports --unstable-worker-options --allow-ffi --allow-env --allow-sys --allow-read --allow-net --allow-run --allow-write main.ts",
    "build": "deno compile --unstable-sloppy-imports --unstable-worker-options --allow-ffi --allow-env --allow-sys --allow-read --allow-net --allow-run --allow-write --include worker.ts --include integrationProxyWorker.ts main.ts"
  },
  "lint": {
    "exclude": ["ecosystem.config.js"]
  }
}
