{
  "imports": {
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.21.0",
    "express": "npm:express@^5.1.0",
    "nanoid": "npm:nanoid@^5.1.6",
    "zod": "npm:zod@^4"
  },
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["@types/node", "@types/express"],
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true
  },
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env --sloppy-imports --node-modules-dir server.ts",
    "typecheck": "deno check --sloppy-imports"
  }
}
