{
  "imports": {
    "@ai-sdk/anthropic": "npm:@ai-sdk/anthropic@^2.0.41",
    "@ai-sdk/google-vertex": "npm:@ai-sdk/google-vertex@^3.0.58",
    "@ai-sdk/openai": "npm:@ai-sdk/openai@^2.0.64",
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.21.0",
    "ai": "npm:ai@^5.0.89",
    "express": "npm:express@^5.1.0",
    "nanoid": "npm:nanoid@^5.1.6",
    "zod": "npm:zod@^3.24.1"
  },
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["@types/node", "@types/express"],
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true
  },
  "tasks": {
    "start": "deno run --env-file=.env --allow-net --allow-read --allow-env --sloppy-imports --node-modules-dir server.ts",
    "typecheck": "deno check --sloppy-imports"
  }
}
